
<html>
<head>
<title>shadow box</title>
<header><center>GAMING ZEN</center>
<center>((A gamers trading shop))</center></header>
<hr>
<hr>
</head>
<body>
<style>
form
{
  border: 2px solid black;
}
header
{
  font-size: 30px;
  font-family: aerial black;
  width: 100%;
  height: 150px;
  background-color: orange;
  color: black;
}
h1
{
  background-color: orange;
}
blockquote
{
  background-color: pink;
}
li
{
  text-decoration: none;
}
li a
{
  text-decoration: none;
}
ul li a:hover
{

}
div
{
  font-family: times New roman;
  font-size: 50px;
}
b
{
  font-size: 30px;
  background-color: red;
  color: yellow; 
}
a
{
  text-decoration: none;
}
strong
{
  font-size: 30px;
  width: 100%;
  height: 100px;
  background-color: orange;
  color: green;
}
footer
{
  width: 100%;
  height: 400px;
  background-color: black;
  color: white;
}
</style>
<ul>
  <li><a href="www.google.com">Home</a></li>
  <li><a href="www.google.com">Portfolio</a></li>
  <li><a href="www.google.com">About</a></li>
  <li><a href="www.google.com">Login</a></li>
</ul>
<br>
<br>
<div class="header">GAMERS TRADING SHOP WITH SOME DISCOUNT</div>
<br>
<i> All playstation and pc platform games are here available!.
Here you can buy or sell Game cd,hard disks of pc and many more internal
parts of the pc.you can trade the needs from here.
</i>
<br>
<br>
<br><b>
Now available Games..</b>
<ol>
<li>Gta 5</li>
<li>Dark souls</li>
<li>Metal Gear</li>
<li>Last of us</li>
<li>Farcry 4</li>
<li>Resident evil 3</li>
<li>Uncharted prison 4</li>
<li>Battlefield 5</li>
<li>Assains creed [Odyssey]</li>
<li>God of war 4</li>
</ol>
<br>
<br>
<strong>Limited Time!!</strong>
<ol>
<li>God of war-<strike>₹3000</strike> ₹1000</li>
<li>Battlefield 5 -<strike>₹5000</strike> ₹2000</li>
<li>Ac(Odyssey)-<strike>₹4000</strike>₹1000</li>
<br>
<br>
<center><b>Login to get trade and sell the products</b></center>
<br>
<br>
<form>
Name:<br><input type="textbox" placeholder="name"></input>
<br>
<br>
Email:<input type="textbox" placeholder="email"></input>
<br>
<br>
Cell:<input type="numbers" placeholder="cell"></input>
<br>
<br>
Any queries: <input type="textbox"></input>
<br>
<br>
<button>Register</button>
<br>
<br>
<br></form>
<caption>To know more visit our official partner website✓<a href="www.google.com">visit here</a></caption>
<br>
<br>
<b>©Gaming zen with Trademark.inc</b>
<hr>
<hr>
<br>
<footer>Social Media Links
<br>
<br>
<p>INSTAGRAM: <a href="www.google.com">Gaming_zen_official</a></p>
<br>
<br>
<p>FACEBOOK:  <a href="www.google.com">Gamingzen2000</a></p>
<br>
<br>
<p>EMAIL:  <a href="www.google.com">Gamingzen16678@gmail.com</a></p>
</footer>
<hr>
<hr>
</body>
</html>